<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        /* .container {
            background-image: url(web_images/img_flwr.gif), url(web_images/brick_wallpaper.webp);
            background-position: bottom ;
            background-repeat: no-repeat;
            border: 2px solid black;
            background-size: contain, cover;
            height: 300px;
         } */
        
        /* body {
            background-image: url(webImages/img2.webp);
            background-repeat: no-repeat;
        } */
       /* html {
            background-image: url(web_images/img_man.webp);
            background-repeat: no-repeat;
             background-position: center; 
            background-size: cover;
        }*/
        /* body {
            color: blueviolet;
        } */
        html {
            background: url(web_images/img_photoman.jpg) no-repeat center/cover fixed;
        }
        body{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, voluptas eos numquam cupiditate a, dolorem eaque ullam, earum incidunt veniam ad minima repellat odio accusamus ipsum cum maxime? Totam ipsa debitis nisi recusandae reiciendis expedita, architecto beatae obcaecati modi explicabo laudantium iusto vel omnis doloribus blanditiis rem sed reprehenderit adipisci deleniti. Laborum magnam explicabo veritatis impedit ipsum perferendis porro voluptatem expedita nesciunt quia sunt voluptas quis sint quibusdam a, eveniet doloribus sequi exercitationem, quos id doloremque, eum aut eligendi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem itaque, quod dolorum assumenda deserunt molestiae similique, amet cum, tenetur omnis quo? Voluptatem omnis magni magnam ratione id similique, harum nesciunt veritatis architecto tempore quasi libero nostrum possimus fuga dolorem laboriosam. Est cupiditate quam repellendus aspernatur ullam dolores ipsum ipsam aperiam.</p>
    </div>
</body>
</html>