<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap" rel="stylesheet">
    <style>
        .box1{
            /* width: 400px;
            height: 300px; */
            background-color: red;
            display: inline-block;
            margin: 10px;
            padding: 5px;
            width: 1000px;
            height: 200px;
            line-height: 30px;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        
            /* border: 2px solid black; */
        }
        .box2 {
            background-color: blue;
            display: inline-block;
            margin: 20px;
            padding: 5px;
            width: 100px;
            text-decoration: line-through;
            text-transform: capitalize;
            line-height: 20px;
        }
        .box3 {
            border: 2px solid black;
            display: flex;
            width: max-content;
            padding: 20px;
        }
        .color1, .color2, .color3, .color4 {
            margin-right: 20px;
            padding: 20px;
            height: 20px;
            width: 100px;
        }
        .color2 {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="box1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempora maxime laudantium dolorem quis cum sequi nihil. Reprehenderit praesentium accusantium ipsam doloremque odio unde, vel obcaecati aperiam nisi quod placeat ad natus dolores ut minima! Doloremque placeat, tempora totam molestias consectetur maiores repellendus quidem blanditiis quaerat aliquam voluptas, autem aperiam animi ullam voluptates esse fugiat iusto nihil soluta aspernatur fugit minus accusantium. Mollitia, quia. Quisquam officia amet nam in possimus! 
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione corporis eius hic autem quidem laborum vero praesentium. Placeat eum itaque nesciunt tenetur.
    </div>
    <div class="box3">
        <div class="color1" style="background-color: green;">Green</div>
        <div class="color2" style="background-color: blue;">Blue</div>
        <div class="color3" style="background-color: brown;">Brown</div>
        <div class="color4" style="background-color: yellow;">Yellow</div>
    </div>
</body>
</html>