<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter3 Practise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* div {
            border: 2px solid red;
            margin: 20px;
        } */
        header {
            height: 70px;
            background-color:black;
            color: white;
            margin: 20px;
            ;border: 2px solid black;
        }
        .content {
            height: 80vh;
            background-color: red;
            margin: 20px;
            border: 2px solid black;
            box-sizing: border-box;

        }
        footer {
            background-color: blueviolet;
            text-align: center;
            margin: 20px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde libero odit laudantium, et quia exercitationem iste possimus minima ut placeat. Odio ea debitis distinctio dolorem vel incidunt pariatur vitae quidem, quam rerum facere hic odit iure minus culpa maiores nam ex neque doloremque. Minima hic, iusto placeat inventore exercitationem delectus explicabo quasi. Eum similique a, quidem et perspiciatis quasi laboriosam sint ea nostrum error in corrupti hic. Excepturi, magnam impedit?
    </div>
    <div>
        <footer>Copyright &copy; Breinajuma</footer>
    </div>
</body>
</html>